spring.datasource.url=jdbc:mysql://localhost:3306/news?serverTimezone=Asia/Shanghai
spring.datasource.username=***
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=cn.ololee.server.mybaits